{
    "name": "v-cult/phalcon",
    "type": "library",
    "description": "Manage Phalcon's projects using MYSQL. Cli commands to easily create controllers, actions, tasks, javascript and less files with some librairies managed with bower. Project template with google connect and websocket. Internal libraries management with Full SCRUD on the fly and complete Rest API",
    "keywords": ["phalcon","tool", "rest", "mysql", "skeleton", "scrud", "websocket"],
    "homepage": "https://github.com/corentin-begne/phalconTool",
    "license": "MIT",
    "authors": [
        {
            "name": "Corentin Bègne",
            "email": "corentin.begne@gmail.com",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Phalcon": "src"
        }
    }
}