{
  "name": "jsHelpers",
  "homepage": "https://github.com/corentin-begne/jsHelpers",
  "authors": [
    "corentin begne <corentin.begne@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "^1.11.4",
    "jquery.percentageloader": "https://cdnjs.cloudflare.com/ajax/libs/jquery.percentageloader/0.1.0/jquery.percentageloader.css",
    "jquery-percentageloader": "https://cdnjs.cloudflare.com/ajax/libs/jquery.percentageloader/0.1.0/jquery.percentageloader.min.js",
    "require": "http://requirejs.org/docs/release/2.1.22/minified/require.js"
  }
}
